<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollBar layoutX="564.0" layoutY="126.0" orientation="VERTICAL" />
      <Label layoutX="71.0" layoutY="68.0" text="Masa">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbxTamaño" layoutX="89.0" layoutY="147.0" prefHeight="25.0" prefWidth="36.0" />
      <Label layoutX="29.0" layoutY="149.0" text="Tamaño">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
