<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ElegirFX">
   <children>
      <Button fx:id="btnCuenta" layoutX="244.0" layoutY="235.0" mnemonicParsing="false" onAction="#btnCuenta_Action" text="Cuenta">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnPedido" layoutX="244.0" layoutY="101.0" mnemonicParsing="false" onAction="#btnPedido_Action" text="Pedido">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
