<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tbpPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="715.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VentaFX">
  <tabs>
    <Tab fx:id="tabVenta" text="Venta">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="715.0">
               <children>
                  <Label layoutX="73.0" layoutY="103.0" prefHeight="17.0" prefWidth="47.0" text="Fecha:" />
                  <DatePicker fx:id="dtpFecha" layoutX="141.0" layoutY="99.0" />
                  <TextField fx:id="txtNIT" layoutX="141.0" layoutY="141.0" />
                  <Label layoutX="62.0" layoutY="146.0" prefHeight="17.0" prefWidth="47.0" text="NIT:" />
                  <TableView fx:id="tbvDetalle" layoutX="401.0" layoutY="64.0" prefHeight="269.0" prefWidth="260.0">
                    <columns>
                      <TableColumn fx:id="tbcProducto" prefWidth="177.0" text="Producto" />
                      <TableColumn fx:id="tbcCantidad" minWidth="0.0" prefWidth="82.0" text="Cantidad" />
                    </columns>
                  </TableView>
                  <Label layoutX="291.0" prefHeight="53.0" prefWidth="110.0" text="Venta" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="241.0" prefHeight="21.0" prefWidth="72.0" text="Producto :" />
                  <ComboBox fx:id="cbxProducto" layoutX="160.0" layoutY="236.0" prefWidth="150.0" />
                  <TextField fx:id="txtCantidad" layoutX="174.0" layoutY="287.0" prefHeight="25.0" prefWidth="43.0" />
                  <Label layoutX="46.0" layoutY="292.0" prefHeight="21.0" prefWidth="77.0" text="Cantidad :" />
                  <Button fx:id="btnAñadirProducto" layoutX="62.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnAñadirProducto_Action" prefHeight="27.0" prefWidth="117.0" text="Añadir Producto" />
                  <Button fx:id="btnRemoverProducto" layoutX="473.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnRemoverProducto_Action" prefHeight="27.0" prefWidth="117.0" text="Remover Producto" />
                  <Button fx:id="btnGuardarVenta" layoutX="174.0" layoutY="483.0" mnemonicParsing="false" onAction="#btnGuardarVenta_Action" prefHeight="37.0" prefWidth="153.0" text="Guardar Venta" />
                  <Button fx:id="btnCancelarVenta" layoutX="378.0" layoutY="483.0" mnemonicParsing="false" onAction="#btnCancelarVenta_Action" prefHeight="37.0" prefWidth="153.0" text="Cancelar Venta" />
                  <Button fx:id="btnEditarProducto" layoutX="288.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnEditarProducto_Action" prefHeight="27.0" prefWidth="117.0" text="Editar Producto" />
                  <Label layoutX="38.0" layoutY="188.0" prefHeight="21.0" prefWidth="109.0" text="Nro de Mesa:" />
                  <TextField fx:id="txtMesa" layoutX="147.0" layoutY="183.0" prefHeight="31.0" prefWidth="60.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabCliente" text="Menu">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="776.0" prefWidth="715.0">
               <children>
                  <Label layoutX="181.0" layoutY="153.0" />
                  <ImageView fitHeight="640.0" fitWidth="665.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
